M00001:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00002:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00003:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00004:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00005:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00006:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00007:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00008:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00009:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00010:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00011:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00012:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00013:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00014:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00015:Pathway modules; Amino acid metabolism; Arginine and proline metabolism
M00016:Pathway modules; Amino acid metabolism; Lysine metabolism
M00017:Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism
M00018:Pathway modules; Amino acid metabolism; Serine and threonine metabolism
M00019:Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism
M00020:Pathway modules; Amino acid metabolism; Serine and threonine metabolism
M00021:Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism
M00022:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00023:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00024:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00025:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00026:Pathway modules; Amino acid metabolism; Histidine metabolism
M00027:Pathway modules; Amino acid metabolism; Other amino acid metabolism
M00028:Pathway modules; Amino acid metabolism; Arginine and proline metabolism
M00029:Pathway modules; Amino acid metabolism; Arginine and proline metabolism
M00030:Pathway modules; Amino acid metabolism; Lysine metabolism
M00031:Pathway modules; Amino acid metabolism; Lysine metabolism
M00032:Pathway modules; Amino acid metabolism; Lysine metabolism
M00033:Pathway modules; Amino acid metabolism; Serine and threonine metabolism
M00034:Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism
M00035:Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism
M00036:Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism
M00037:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00038:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00039:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00040:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00042:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00043:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00044:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00045:Pathway modules; Amino acid metabolism; Histidine metabolism
M00046:Pathway modules; Nucleotide metabolism; Pyrimidine metabolism
M00047:Pathway modules; Amino acid metabolism; Arginine and proline metabolism
M00048:Pathway modules; Nucleotide metabolism; Purine metabolism
M00049:Pathway modules; Nucleotide metabolism; Purine metabolism
M00050:Pathway modules; Nucleotide metabolism; Purine metabolism
M00051:Pathway modules; Nucleotide metabolism; Pyrimidine metabolism
M00052:Pathway modules; Nucleotide metabolism; Pyrimidine metabolism
M00053:Pathway modules; Nucleotide metabolism; Purine metabolism
M00055:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00056:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00057:Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism
M00058:Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism
M00059:Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism
M00060:Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism
M00061:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00063:Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism
M00064:Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism
M00065:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00066:Pathway modules; Lipid metabolism; Lipid metabolism
M00067:Pathway modules; Lipid metabolism; Lipid metabolism
M00068:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00069:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00070:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00071:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00072:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00073:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00074:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00075:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00076:Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism
M00077:Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism
M00078:Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism
M00079:Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism
M00081:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00082:Pathway modules; Lipid metabolism; Fatty acid metabolism
M00083:Pathway modules; Lipid metabolism; Fatty acid metabolism
M00085:Pathway modules; Lipid metabolism; Fatty acid metabolism
M00086:Pathway modules; Lipid metabolism; Fatty acid metabolism
M00087:Pathway modules; Lipid metabolism; Fatty acid metabolism
M00088:Pathway modules; Lipid metabolism; Lipid metabolism
M00089:Pathway modules; Lipid metabolism; Lipid metabolism
M00090:Pathway modules; Lipid metabolism; Lipid metabolism
M00091:Pathway modules; Lipid metabolism; Lipid metabolism
M00092:Pathway modules; Lipid metabolism; Lipid metabolism
M00093:Pathway modules; Lipid metabolism; Lipid metabolism
M00094:Pathway modules; Lipid metabolism; Lipid metabolism
M00095:Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis
M00096:Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis
M00097:Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis
M00098:Pathway modules; Lipid metabolism; Lipid metabolism
M00099:Pathway modules; Lipid metabolism; Lipid metabolism
M00100:Pathway modules; Lipid metabolism; Lipid metabolism
M00101:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00102:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00103:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00104:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00106:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00107:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00108:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00109:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00110:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00112:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00113:Pathway modules; Lipid metabolism; Lipid metabolism
M00114:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00115:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00116:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00117:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00118:Pathway modules; Amino acid metabolism; Other amino acid metabolism
M00119:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00120:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00121:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00122:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00123:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00124:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00125:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00126:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00127:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00128:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00129:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00130:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00131:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00132:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00133:Pathway modules; Amino acid metabolism; Polyamine biosynthesis
M00134:Pathway modules; Amino acid metabolism; Polyamine biosynthesis
M00135:Pathway modules; Amino acid metabolism; Polyamine biosynthesis
M00136:Pathway modules; Amino acid metabolism; Polyamine biosynthesis
M00137:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00138:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00140:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00141:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00142:Pathway modules; Energy metabolism; ATP synthesis
M00143:Pathway modules; Energy metabolism; ATP synthesis
M00144:Pathway modules; Energy metabolism; ATP synthesis
M00145:Pathway modules; Energy metabolism; ATP synthesis
M00146:Pathway modules; Energy metabolism; ATP synthesis
M00147:Pathway modules; Energy metabolism; ATP synthesis
M00148:Pathway modules; Energy metabolism; ATP synthesis
M00149:Pathway modules; Energy metabolism; ATP synthesis
M00150:Pathway modules; Energy metabolism; ATP synthesis
M00151:Pathway modules; Energy metabolism; ATP synthesis
M00152:Pathway modules; Energy metabolism; ATP synthesis
M00153:Pathway modules; Energy metabolism; ATP synthesis
M00154:Pathway modules; Energy metabolism; ATP synthesis
M00155:Pathway modules; Energy metabolism; ATP synthesis
M00156:Pathway modules; Energy metabolism; ATP synthesis
M00157:Pathway modules; Energy metabolism; ATP synthesis
M00158:Pathway modules; Energy metabolism; ATP synthesis
M00159:Pathway modules; Energy metabolism; ATP synthesis
M00160:Pathway modules; Energy metabolism; ATP synthesis
M00161:Pathway modules; Energy metabolism; Photosynthesis
M00162:Pathway modules; Energy metabolism; ATP synthesis
M00163:Pathway modules; Energy metabolism; Photosynthesis
M00165:Pathway modules; Energy metabolism; Carbon fixation
M00168:Pathway modules; Energy metabolism; Carbon fixation
M00169:Pathway modules; Energy metabolism; Carbon fixation
M00170:Pathway modules; Energy metabolism; Carbon fixation
M00171:Pathway modules; Energy metabolism; Carbon fixation
M00172:Pathway modules; Energy metabolism; Carbon fixation
M00173:Pathway modules; Energy metabolism; Carbon fixation
M00174:Pathway modules; Energy metabolism; Methane metabolism
M00175:Pathway modules; Energy metabolism; Nitrogen metabolism
M00176:Pathway modules; Energy metabolism; Sulfur metabolism
M00307:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00308:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00309:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00338:Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism
M00344:Pathway modules; Energy metabolism; Methane metabolism
M00345:Pathway modules; Energy metabolism; Methane metabolism
M00346:Pathway modules; Energy metabolism; Methane metabolism
M00356:Pathway modules; Energy metabolism; Methane metabolism
M00357:Pathway modules; Energy metabolism; Methane metabolism
M00358:Pathway modules; Energy metabolism; Methane metabolism
M00363:Signature modules; Gene set; Pathogenicity
M00364:Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis
M00365:Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis
M00366:Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis
M00367:Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis
M00368:Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism
M00369:Pathway modules; Amino acid metabolism; Other amino acid metabolism
M00370:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00371:Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis
M00372:Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis
M00373:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00374:Pathway modules; Energy metabolism; Carbon fixation
M00375:Pathway modules; Energy metabolism; Carbon fixation
M00376:Pathway modules; Energy metabolism; Carbon fixation
M00377:Pathway modules; Energy metabolism; Carbon fixation
M00378:Pathway modules; Energy metabolism; Methane metabolism
M00415:Pathway modules; Lipid metabolism; Fatty acid metabolism
M00416:Pathway modules; Energy metabolism; ATP synthesis
M00417:Pathway modules; Energy metabolism; ATP synthesis
M00418:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00419:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00422:Pathway modules; Energy metabolism; Methane metabolism
M00432:Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism
M00433:Pathway modules; Amino acid metabolism; Lysine metabolism
M00525:Pathway modules; Amino acid metabolism; Lysine metabolism
M00526:Pathway modules; Amino acid metabolism; Lysine metabolism
M00527:Pathway modules; Amino acid metabolism; Lysine metabolism
M00528:Pathway modules; Energy metabolism; Nitrogen metabolism
M00529:Pathway modules; Energy metabolism; Nitrogen metabolism
M00530:Pathway modules; Energy metabolism; Nitrogen metabolism
M00531:Pathway modules; Energy metabolism; Nitrogen metabolism
M00532:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00533:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00534:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00535:Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism
M00537:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00538:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00539:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00540:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00541:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00542:Signature modules; Gene set; Pathogenicity
M00543:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00544:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00545:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00546:Pathway modules; Nucleotide metabolism; Purine metabolism
M00547:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00548:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00549:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00550:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00551:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00552:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00554:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00555:Pathway modules; Amino acid metabolism; Serine and threonine metabolism
M00563:Pathway modules; Energy metabolism; Methane metabolism
M00564:Signature modules; Gene set; Pathogenicity
M00565:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00567:Pathway modules; Energy metabolism; Methane metabolism
M00568:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00569:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00570:Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism
M00572:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00573:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00574:Signature modules; Gene set; Pathogenicity
M00575:Signature modules; Gene set; Pathogenicity
M00576:Signature modules; Gene set; Pathogenicity
M00577:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00579:Pathway modules; Energy metabolism; Carbon fixation
M00580:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00595:Pathway modules; Energy metabolism; Sulfur metabolism
M00596:Pathway modules; Energy metabolism; Sulfur metabolism
M00597:Pathway modules; Energy metabolism; Photosynthesis
M00598:Pathway modules; Energy metabolism; Photosynthesis
M00608:Pathway modules; Energy metabolism; Methane metabolism
M00609:Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism
M00611:Signature modules; Module set; Metabolic capacity
M00612:Signature modules; Module set; Metabolic capacity
M00613:Signature modules; Module set; Metabolic capacity
M00614:Signature modules; Module set; Metabolic capacity
M00615:Signature modules; Module set; Metabolic capacity
M00616:Signature modules; Module set; Metabolic capacity
M00617:Signature modules; Module set; Metabolic capacity
M00618:Signature modules; Module set; Metabolic capacity
M00620:Pathway modules; Energy metabolism; Carbon fixation
M00621:Pathway modules; Amino acid metabolism; Serine and threonine metabolism
M00622:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00623:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00624:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00625:Signature modules; Gene set; Drug resistance
M00627:Signature modules; Gene set; Drug resistance
M00630:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00631:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00632:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00633:Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
M00636:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00637:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00638:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00639:Signature modules; Gene set; Drug resistance
M00641:Signature modules; Gene set; Drug resistance
M00642:Signature modules; Gene set; Drug resistance
M00643:Signature modules; Gene set; Drug resistance
M00649:Signature modules; Gene set; Drug resistance
M00651:Signature modules; Gene set; Drug resistance
M00652:Signature modules; Gene set; Drug resistance
M00660:Signature modules; Gene set; Plant pathogenicity
M00661:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds
M00664:Signature modules; Gene set; Symbiosis
M00672:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of beta-lactams
M00673:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of beta-lactams
M00674:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of beta-lactams
M00675:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of beta-lactams
M00696:Signature modules; Gene set; Drug resistance
M00697:Signature modules; Gene set; Drug resistance
M00698:Signature modules; Gene set; Drug resistance
M00700:Signature modules; Gene set; Drug resistance
M00702:Signature modules; Gene set; Drug resistance
M00704:Signature modules; Gene set; Drug resistance
M00705:Signature modules; Gene set; Drug resistance
M00714:Signature modules; Gene set; Drug resistance
M00718:Signature modules; Gene set; Drug resistance
M00725:Signature modules; Gene set; Drug resistance
M00726:Signature modules; Gene set; Drug resistance
M00730:Signature modules; Gene set; Drug resistance
M00736:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of beta-lactams
M00740:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00741:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00744:Signature modules; Gene set; Drug resistance
M00745:Signature modules; Gene set; Drug resistance
M00746:Signature modules; Gene set; Drug resistance
M00761:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00763:Pathway modules; Amino acid metabolism; Arginine and proline metabolism
M00769:Signature modules; Gene set; Drug resistance
M00773:Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis
M00774:Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis
M00775:Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis
M00776:Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis
M00777:Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis
M00778:Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis
M00779:Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis
M00780:Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis
M00781:Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis
M00782:Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis
M00783:Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis
M00784:Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis
M00785:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00786:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds
M00787:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00788:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00789:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00790:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00793:Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
M00794:Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
M00795:Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
M00796:Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
M00797:Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
M00798:Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
M00799:Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
M00800:Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
M00801:Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
M00802:Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
M00803:Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
M00804:Pathway modules; Energy metabolism; Nitrogen metabolism
M00805:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00808:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00810:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00811:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00814:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00815:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00819:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00823:Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis
M00824:Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis
M00825:Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis
M00826:Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis
M00827:Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis
M00828:Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis
M00829:Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis
M00830:Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis
M00831:Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis
M00832:Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis
M00833:Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis
M00834:Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis
M00835:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00836:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00837:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00838:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00840:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00841:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00842:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00843:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00844:Pathway modules; Amino acid metabolism; Arginine and proline metabolism
M00845:Pathway modules; Amino acid metabolism; Arginine and proline metabolism
M00846:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00847:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00848:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00849:Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis
M00850:Signature modules; Gene set; Pathogenicity
M00851:Signature modules; Gene set; Drug resistance
M00852:Signature modules; Gene set; Pathogenicity
M00853:Signature modules; Gene set; Pathogenicity
M00854:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00855:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00856:Signature modules; Gene set; Pathogenicity
M00857:Signature modules; Gene set; Pathogenicity
M00859:Signature modules; Gene set; Pathogenicity
M00860:Signature modules; Gene set; Pathogenicity
M00861:Pathway modules; Lipid metabolism; Fatty acid metabolism
M00862:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00866:Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism
M00867:Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism
M00868:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00872:Pathway modules; Glycan metabolism; Glycan biosynthesis
M00873:Pathway modules; Lipid metabolism; Fatty acid metabolism
M00874:Pathway modules; Lipid metabolism; Fatty acid metabolism
M00875:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00876:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00877:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00878:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00879:Pathway modules; Amino acid metabolism; Arginine and proline metabolism
M00880:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00881:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00882:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00883:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00884:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00889:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00890:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00891:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds
M00892:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00893:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds
M00894:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00895:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00896:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00897:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00898:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00899:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00900:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00901:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds
M00902:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00903:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00904:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00905:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00906:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00909:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00910:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00911:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00912:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00913:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00914:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00915:Pathway modules; Xenobiotics biodegradation; Aromatics degradation
M00916:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00917:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00918:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00919:Pathway modules; Amino acid metabolism; Serine and threonine metabolism
M00921:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds
M00922:Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism
M00923:Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism
M00924:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00925:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00926:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00927:Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis
M00928:Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis
M00929:Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis
M00930:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00931:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00932:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00933:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00934:Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis
M00935:Pathway modules; Energy metabolism; Methane metabolism
M00936:Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
M00937:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds
M00938:Pathway modules; Nucleotide metabolism; Pyrimidine metabolism
M00939:Pathway modules; Nucleotide metabolism; Pyrimidine metabolism
M00940:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00941:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00942:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00943:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00944:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00945:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00946:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00947:Pathway modules; Amino acid metabolism; Other amino acid metabolism
M00948:Pathway modules; Amino acid metabolism; Other amino acid metabolism
M00949:Pathway modules; Amino acid metabolism; Other amino acid metabolism
M00950:Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
M00951:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00952:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00953:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00956:Pathway modules; Amino acid metabolism; Lysine metabolism
M00957:Pathway modules; Amino acid metabolism; Lysine metabolism
M00958:Pathway modules; Nucleotide metabolism; Purine metabolism
M00959:Pathway modules; Nucleotide metabolism; Purine metabolism
M00960:Pathway modules; Amino acid metabolism; Lysine metabolism
M00961:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00962:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00963:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00964:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00965:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00966:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00967:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00968:Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
M00969:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
M00970:Pathway modules; Amino acid metabolism; Arginine and proline metabolism
M00971:Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
M00972:Pathway modules; Amino acid metabolism; Arginine and proline metabolism
M00973:Pathway modules; Energy metabolism; Nitrogen metabolism
M00974:Pathway modules; Amino acid metabolism; Serine and threonine metabolism
M00975:Pathway modules; Amino acid metabolism; Serine and threonine metabolism
M00976:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00977:Pathway modules; Lipid metabolism; Sterol biosynthesis
M00978:Pathway modules; Amino acid metabolism; Arginine and proline metabolism