M00001:Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate
M00002:Glycolysis, core module involving three-carbon compounds
M00003:Gluconeogenesis, oxaloacetate => fructose-6P
M00004:Pentose phosphate pathway (Pentose phosphate cycle)
M00005:PRPP biosynthesis, ribose 5P => PRPP
M00006:Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
M00007:Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
M00008:Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
M00009:Citrate cycle (TCA cycle, Krebs cycle)
M00010:Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate
M00011:Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate
M00012:Glyoxylate cycle
M00013:Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA
M00014:Glucuronate pathway (uronate pathway)
M00015:Proline biosynthesis, glutamate => proline
M00016:Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine
M00017:Methionine biosynthesis, apartate => homoserine => methionine
M00018:Threonine biosynthesis, aspartate => homoserine => threonine
M00019:Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine
M00020:Serine biosynthesis, glycerate-3P => serine
M00021:Cysteine biosynthesis, serine => cysteine
M00022:Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate
M00023:Tryptophan biosynthesis, chorismate => tryptophan
M00024:Phenylalanine biosynthesis, chorismate => phenylalanine
M00025:Tyrosine biosynthesis, chorismate => tyrosine
M00026:Histidine biosynthesis, PRPP => histidine
M00027:GABA (gamma-Aminobutyrate) shunt
M00028:Ornithine biosynthesis, glutamate => ornithine
M00029:Urea cycle
M00030:Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine
M00031:Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine
M00032:Lysine degradation, lysine => saccharopine => acetoacetyl-CoA
M00033:Ectoine biosynthesis, aspartate => ectoine
M00034:Methionine salvage pathway
M00035:Methionine degradation
M00036:Leucine degradation, leucine => acetoacetate + acetyl-CoA
M00037:Melatonin biosynthesis, tryptophan => serotonin => melatonin
M00038:Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate
M00039:Monolignol biosynthesis, phenylalanine/tyrosine => monolignol
M00040:Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine
M00042:Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline
M00043:Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine
M00044:Tyrosine degradation, tyrosine => homogentisate
M00045:Histidine degradation, histidine => N-formiminoglutamate => glutamate
M00046:Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
M00047:Creatine pathway
M00048:Inosine monophosphate biosynthesis, PRPP + glutamine => IMP
M00049:Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
M00050:Guanine ribonucleotide biosynthesis IMP => GDP,GTP
M00051:Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
M00052:Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
M00053:Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
M00055:N-glycan precursor biosynthesis
M00056:O-glycan biosynthesis, mucin type core
M00057:Glycosaminoglycan biosynthesis, linkage tetrasaccharide
M00058:Glycosaminoglycan biosynthesis, chondroitin sulfate backbone
M00059:Glycosaminoglycan biosynthesis, heparan sulfate backbone
M00060:KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type
M00061:D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P
M00063:CMP-KDO biosynthesis
M00064:ADP-L-glycero-D-manno-heptose biosynthesis
M00065:GPI-anchor biosynthesis, core oligosaccharide
M00066:Lactosylceramide biosynthesis
M00067:Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid
M00068:Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer
M00069:Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3
M00070:Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer
M00071:Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer
M00072:N-glycosylation by oligosaccharyltransferase
M00073:N-glycan precursor trimming
M00074:N-glycan biosynthesis, high-mannose type
M00075:N-glycan biosynthesis, complex type
M00076:Dermatan sulfate degradation
M00077:Chondroitin sulfate degradation
M00078:Heparan sulfate degradation
M00079:Keratan sulfate degradation
M00081:Pectin degradation
M00082:Fatty acid biosynthesis, initiation
M00083:Fatty acid biosynthesis, elongation
M00085:Fatty acid elongation in mitochondria
M00086:beta-Oxidation, acyl-CoA synthesis
M00087:beta-Oxidation
M00088:Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone
M00089:Triacylglycerol biosynthesis
M00090:Phosphatidylcholine (PC) biosynthesis, choline => PC
M00091:Phosphatidylcholine (PC) biosynthesis, PE => PC
M00092:Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE
M00093:Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE
M00094:Ceramide biosynthesis
M00095:C5 isoprenoid biosynthesis, mevalonate pathway
M00096:C5 isoprenoid biosynthesis, non-mevalonate pathway
M00097:beta-Carotene biosynthesis, GGAP => beta-carotene
M00098:Acylglycerol degradation
M00099:Sphingosine biosynthesis
M00100:Sphingosine degradation
M00101:Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol
M00102:Ergocalciferol biosynthesis
M00103:Cholecalciferol biosynthesis
M00104:Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
M00106:Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate
M00107:Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone
M00108:C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone
M00109:C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone
M00110:C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone
M00112:Tocopherol/tocotorienol biosynthesis
M00113:Jasmonic acid biosynthesis
M00114:Ascorbate biosynthesis, plants, glucose-6P => ascorbate
M00115:NAD biosynthesis, aspartate => NAD
M00116:Menaquinone biosynthesis, chorismate => menaquinol
M00117:Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone
M00118:Glutathione biosynthesis, glutamate => glutathione
M00119:Pantothenate biosynthesis, valine/L-aspartate => pantothenate
M00120:Coenzyme A biosynthesis, pantothenate => CoA
M00121:Heme biosynthesis, plants and bacteria, glutamate => heme
M00122:Cobalamin biosynthesis, cobinamide => cobalamin
M00123:Biotin biosynthesis, pimeloyl-ACP/CoA => biotin
M00124:Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P
M00125:Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD
M00126:Tetrahydrofolate biosynthesis, GTP => THF
M00127:Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P
M00128:Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone
M00129:Ascorbate biosynthesis, animals, glucose-1P => ascorbate
M00130:Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4
M00131:Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol
M00132:Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate
M00133:Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine
M00134:Polyamine biosynthesis, arginine => ornithine => putrescine
M00135:GABA biosynthesis, eukaryotes, putrescine => GABA
M00136:GABA biosynthesis, prokaryotes, putrescine => GABA
M00137:Flavanone biosynthesis, phenylalanine => naringenin
M00138:Flavonoid biosynthesis, naringenin => pelargonidin
M00140:C1-unit interconversion, prokaryotes
M00141:C1-unit interconversion, eukaryotes
M00142:NADH:ubiquinone oxidoreductase, mitochondria
M00143:NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria
M00144:NADH:quinone oxidoreductase, prokaryotes
M00145:NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria
M00146:NADH dehydrogenase (ubiquinone) 1 alpha subcomplex
M00147:NADH dehydrogenase (ubiquinone) 1 beta subcomplex
M00148:Succinate dehydrogenase (ubiquinone)
M00149:Succinate dehydrogenase, prokaryotes
M00150:Fumarate reductase, prokaryotes
M00151:Cytochrome bc1 complex respiratory unit
M00152:Cytochrome bc1 complex
M00153:Cytochrome bd ubiquinol oxidase
M00154:Cytochrome c oxidase
M00155:Cytochrome c oxidase, prokaryotes
M00156:Cytochrome c oxidase, cbb3-type
M00157:F-type ATPase, prokaryotes and chloroplasts
M00158:F-type ATPase, eukaryotes
M00159:V/A-type ATPase, prokaryotes
M00160:V-type ATPase, eukaryotes
M00161:Photosystem II
M00162:Cytochrome b6f complex
M00163:Photosystem I
M00165:Reductive pentose phosphate cycle (Calvin cycle)
M00166:Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P
M00167:Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
M00168:CAM (Crassulacean acid metabolism), dark
M00169:CAM (Crassulacean acid metabolism), light
M00170:C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type
M00171:C4-dicarboxylic acid cycle, NAD - malic enzyme type
M00172:C4-dicarboxylic acid cycle, NADP - malic enzyme type
M00173:Reductive citrate cycle (Arnon-Buchanan cycle)
M00174:Methane oxidation, methanotroph, methane => formaldehyde
M00175:Nitrogen fixation, nitrogen => ammonia
M00176:Assimilatory sulfate reduction, sulfate => H2S
M00307:Pyruvate oxidation, pyruvate => acetyl-CoA
M00308:Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P
M00309:Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate
M00338:Cysteine biosynthesis, homocysteine + serine => cysteine
M00344:Formaldehyde assimilation, xylulose monophosphate pathway
M00345:Formaldehyde assimilation, ribulose monophosphate pathway
M00346:Formaldehyde assimilation, serine pathway
M00356:Methanogenesis, methanol => methane
M00357:Methanogenesis, acetate => methane
M00358:Coenzyme M biosynthesis
M00363:EHEC pathogenicity signature, Shiga toxin
M00364:C10-C20 isoprenoid biosynthesis, bacteria
M00365:C10-C20 isoprenoid biosynthesis, archaea
M00366:C10-C20 isoprenoid biosynthesis, plants
M00367:C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
M00368:Ethylene biosynthesis, methionine => ethylene
M00369:Cyanogenic glycoside biosynthesis, tyrosine => dhurrin
M00370:Glucosinolate biosynthesis, tryptophan => glucobrassicin
M00371:Castasterone biosynthesis, campesterol => castasterone
M00372:Abscisic acid biosynthesis, beta-carotene => abscisic acid
M00373:Ethylmalonyl pathway
M00374:Dicarboxylate-hydroxybutyrate cycle
M00375:Hydroxypropionate-hydroxybutylate cycle
M00376:3-Hydroxypropionate bi-cycle
M00377:Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)
M00378:F420 biosynthesis
M00415:Fatty acid elongation in endoplasmic reticulum
M00416:Cytochrome aa3-600 menaquinol oxidase
M00417:Cytochrome o ubiquinol oxidase
M00418:Toluene degradation, anaerobic, toluene => benzoyl-CoA
M00419:Cymene degradation, p-cymene => p-cumate
M00422:Acetyl-CoA pathway, CO2 => acetyl-CoA
M00432:Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate
M00433:Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate
M00525:Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine
M00526:Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine
M00527:Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine
M00528:Nitrification, ammonia => nitrite
M00529:Denitrification, nitrate => nitrogen
M00530:Dissimilatory nitrate reduction, nitrate => ammonia
M00531:Assimilatory nitrate reduction, nitrate => ammonia
M00532:Photorespiration
M00533:Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate
M00534:Naphthalene degradation, naphthalene => salicylate
M00535:Isoleucine biosynthesis, pyruvate => 2-oxobutanoate
M00537:Xylene degradation, xylene => methylbenzoate
M00538:Toluene degradation, toluene => benzoate
M00539:Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate
M00540:Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA
M00541:Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA
M00542:EHEC/EPEC pathogenicity signature, T3SS and effectors
M00543:Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate
M00544:Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate
M00545:Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA
M00546:Purine degradation, xanthine => urea
M00547:Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol
M00548:Benzene degradation, benzene => catechol
M00549:Nucleotide sugar biosynthesis, glucose => UDP-glucose
M00550:Ascorbate degradation, ascorbate => D-xylulose-5P
M00551:Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol
M00552:D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P
M00554:Nucleotide sugar biosynthesis, galactose => UDP-galactose
M00555:Betaine biosynthesis, choline => betaine
M00563:Methanogenesis, methylamine/dimethylamine/trimethylamine => methane
M00564:Helicobacter pylori pathogenicity signature, cagA pathogenicity island
M00565:Trehalose biosynthesis, D-glucose 1P => trehalose
M00567:Methanogenesis, CO2 => methane
M00568:Catechol ortho-cleavage, catechol => 3-oxoadipate
M00569:Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA
M00570:Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine
M00572:Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP
M00573:Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin
M00574:Pertussis pathogenicity signature, pertussis toxin
M00575:Pertussis pathogenicity signature, T1SS
M00576:ETEC pathogenicity signature, heat-labile and heat-stable enterotoxins
M00577:Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin
M00579:Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate
M00580:Pentose phosphate pathway, archaea, fructose 6P => ribose 5P
M00595:Thiosulfate oxidation by SOX complex, thiosulfate => sulfate
M00596:Dissimilatory sulfate reduction, sulfate => H2S
M00597:Anoxygenic photosystem II
M00598:Anoxygenic photosystem I
M00608:2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate
M00609:Cysteine biosynthesis, methionine => cysteine
M00611:Oxygenic photosynthesis in plants and cyanobacteria
M00612:Anoxygenic photosynthesis in purple bacteria
M00613:Anoxygenic photosynthesis in green nonsulfur bacteria
M00614:Anoxygenic photosynthesis in green sulfur bacteria
M00615:Nitrate assimilation
M00616:Sulfate-sulfur assimilation
M00617:Methanogen
M00618:Acetogen
M00620:Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate
M00622:Nicotinate degradation, nicotinate => fumarate
M00623:Phthalate degradation, phthalate => protocatechuate
M00624:Terephthalate degradation, terephthalate => 3,4-dihydroxybenzoate
M00625:Methicillin resistance
M00627:beta-Lactam resistance, Bla system
M00630:D-Galacturonate degradation (fungi), D-galacturonate => glycerol
M00631:D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P
M00632:Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P
M00633:Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P
M00636:Phthalate degradation, phthalate => protocatechuate
M00637:Anthranilate degradation, anthranilate => catechol
M00638:Salicylate degradation, salicylate => gentisate
M00639:Multidrug resistance, efflux pump MexCD-OprJ
M00641:Multidrug resistance, efflux pump MexEF-OprN
M00642:Multidrug resistance, efflux pump MexJK-OprM
M00643:Multidrug resistance, efflux pump MexXY-OprM
M00649:Multidrug resistance, efflux pump AdeABC
M00651:Vancomycin resistance, D-Ala-D-Lac type
M00652:Vancomycin resistance, D-Ala-D-Ser type
M00660:Xanthomonas spp. pathogenicity signature, T3SS and effectors
M00661:Paspaline biosynthesis, geranylgeranyl-PP + indoleglycerol phosphate => paspaline
M00664:Nodulation
M00672:Penicillin biosynthesis, aminoadipate + cycteine + valine => penicillin
M00673:Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C
M00674:Clavaminate biosynthesis, arginine + glyceraldehyde-3P => clavaminate
M00675:Carbapenem-3-carboxylate biosynthesis, pyrroline-5-carboxylate + malonyl-CoA => carbapenem-3-carboxylate
M00696:Multidrug resistance, efflux pump AcrEF-TolC
M00697:Multidrug resistance, efflux pump MdtEF-TolC
M00698:Multidrug resistance, efflux pump BpeEF-OprC
M00700:Multidrug resistance, efflux pump AbcA
M00702:Multidrug resistance, efflux pump NorB
M00704:Tetracycline resistance, efflux pump Tet38
M00705:Multidrug resistance, efflux pump MepA
M00714:Multidrug resistance, efflux pump QacA
M00718:Multidrug resistance, efflux pump MexAB-OprM
M00725:Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon
M00726:Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF
M00730:Cationic antimicrobial peptide (CAMP) resistance, VraFG transporter
M00736:Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A
M00740:Methylaspartate cycle
M00741:Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA
M00744:Cationic antimicrobial peptide (CAMP) resistance, protease PgtE
M00745:Imipenem resistance, repression of porin OprD
M00746:Multidrug resistance, repression of porin OmpF
M00761:Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N
M00763:Ornithine biosynthesis, mediated by LysW, glutamate => ornithine
M00769:Multidrug resistance, efflux pump MexPQ-OpmE
M00773:Tylosin biosynthesis, methylmalonyl-CoA + malonyl-CoA => tylactone => tylosin
M00774:Erythromycin biosynthesis, propanoyl-CoA + methylmalonyl-CoA => deoxyerythronolide B => erythromycin A/B
M00775:Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin
M00776:Pikromycin/methymycin biosynthesis, methylmalonyl-CoA + malonyl-CoA => narbonolide/10-deoxymethynolide => pikromycin/methymycin
M00777:Avermectin biosynthesis, 2-methylbutanoyl-CoA/isobutyryl-CoA => 6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a/1b aglycone => avermectin A1a/B1a/A1b/B1b
M00778:Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide
M00779:Dihydrokalafungin biosynthesis, octaketide => dihydrokalafungin
M00780:Tetracycline/oxytetracycline biosynthesis, pretetramide => tetracycline/oxytetracycline
M00781:Nogalavinone/aklavinone biosynthesis, deoxynogalonate/deoxyaklanonate => nogalavinone/aklavinone
M00782:Mithramycin biosynthesis, 4-demethylpremithramycinone => mithramycin
M00783:Tetracenomycin C/8-demethyltetracenomycin C biosynthesis, tetracenomycin F2 => tetracenomycin C/8-demethyltetracenomycin C
M00784:Elloramycin biosynthesis, 8-demethyltetracenomycin C => elloramycin A
M00785:Cycloserine biosynthesis, arginine/serine => cycloserine
M00786:Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A
M00787:Bacilysin biosynthesis, prephenate => bacilysin
M00788:Terpentecin biosynthesis, GGAP => terpentecin
M00789:Rebeccamycin biosynthesis, tryptophan => rebeccamycin
M00790:Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin
M00793:dTDP-L-rhamnose biosynthesis
M00794:dTDP-6-deoxy-D-allose biosynthesis
M00795:dTDP-beta-L-noviose biosynthesis
M00796:dTDP-D-mycaminose biosynthesis
M00797:dTDP-D-desosamine biosynthesis
M00798:dTDP-L-mycarose biosynthesis
M00799:dTDP-L-oleandrose biosynthesis
M00800:dTDP-L-megosamine biosynthesis
M00801:dTDP-L-olivose biosynthesis
M00802:dTDP-D-forosamine biosynthesis
M00803:dTDP-D-angolosamine biosynthesis
M00804:Complete nitrification, comammox, ammonia => nitrite => nitrate
M00805:Staurosporine biosynthesis, tryptophan => staurosporine
M00808:Violacein biosynthesis, tryptophan => violacein
M00810:Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde
M00811:Nicotine degradation, pyrrolidine pathway, nicotine => succinate semialdehyde
M00814:Acarbose biosynthesis, sedoheptulopyranose-7P => acarbose
M00815:Validamycin A biosynthesis, sedoheptulopyranose-7P => validamycin A
M00819:Pentalenolactone biosynthesis, farnesyl-PP => pentalenolactone
M00823:Chlortetracycline biosynthesis, pretetramide => chlortetracycline
M00824:9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core
M00825:10-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 10-membered enediyne core
M00826:C-1027 benzoxazolinate moiety biosynthesis, chorismate => benzoxazolinyl-CoA
M00827:C-1027 beta-amino acid moiety biosynthesis, tyrosine => 3-chloro-4,5-dihydroxy-beta-phenylalanyl-PCP
M00828:Maduropeptin beta-hydroxy acid moiety biosynthesis, tyrosine => 3-(4-hydroxyphenyl)-3-oxopropanoyl-PCP
M00829:3,6-Dimethylsalicylyl-CoA biosynthesis, malonyl-CoA => 6-methylsalicylate => 3,6-dimethylsalicylyl-CoA
M00830:Neocarzinostatin naphthoate moiety biosynthesis, malonyl-CoA => 2-hydroxy-5-methyl-1-naphthoate => 2-hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA
M00831:Kedarcidin 2-hydroxynaphthoate moiety biosynthesis, malonyl-CoA => 3,6,8-trihydroxy-2-naphthoate => 3-hydroxy-7,8-dimethoxy-6-isopropoxy-2-naphthoyl-CoA
M00832:Kedarcidin 2-aza-3-chloro-beta-tyrosine moiety biosynthesis, azatyrosine => 2-aza-3-chloro-beta-tyrosyl-PCP
M00833:Calicheamicin biosynthesis, calicheamicinone => calicheamicin
M00834:Calicheamicin orsellinate moiety biosynthesis, malonyl-CoA => orsellinate-ACP => 5-iodo-2,3-dimethoxyorsellinate-ACP
M00835:Pyocyanine biosynthesis, chorismate => pyocyanine
M00836:Coenzyme F430 biosynthesis, sirohydrochlorin => coenzyme F430
M00837:Prodigiosin biosynthesis, L-proline => prodigiosin
M00838:Undecylprodigiosin biosynthesis, L-proline => undecylprodigiosin
M00840:Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF
M00841:Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF
M00842:Tetrahydrobiopterin biosynthesis, GTP => BH4
M00843:L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4
M00844:Arginine biosynthesis, ornithine => arginine
M00845:Arginine biosynthesis, glutamate => acetylcitrulline => arginine
M00846:Siroheme biosynthesis, glutamate => siroheme
M00847:Heme biosynthesis, archaea, siroheme => heme
M00848:Aurachin biosynthesis, anthranilate => aurachin A
M00849:C5 isoprenoid biosynthesis, mevalonate pathway, archaea
M00850:Vibrio cholerae pathogenicity signature, cholera toxins
M00851:Carbapenem resistance
M00852:Vibrio cholerae pathogenicity signature, toxin coregulated pilus
M00853:ETEC pathogenicity signature, colonization factors
M00854:Glycogen biosynthesis, glucose-1P => glycogen/starch
M00855:Glycogen degradation, glycogen => glucose-6P
M00856:Salmonella enterica pathogenicity signature, typhoid toxin
M00857:Salmonella enterica pathogenicity signature, Vi antigen
M00859:Bacillus anthracis pathogenicity signature, anthrax toxin
M00860:Bacillus anthracis pathogenicity signature, polyglutamic acid capsule biosynthesis
M00861:beta-Oxidation, peroxisome, VLCFA
M00862:beta-Oxidation, peroxisome, tri/dihydroxycholestanoyl-CoA => choloyl/chenodeoxycholoyl-CoA
M00866:KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type
M00867:KDO2-lipid A modification pathway
M00868:Heme biosynthesis, animals and fungi, glycine => heme
M00872:O-glycan biosynthesis, mannose type (core M3)
M00873:Fatty acid biosynthesis in mitochondria, animals
M00874:Fatty acid biosynthesis in mitochondria, fungi
M00875:Staphyloferrin B biosynthesis, L-serine => staphyloferrin B
M00876:Staphyloferrin A biosynthesis, L-ornithine => staphyloferrin A
M00877:Kanosamine biosynthesis, glucose 6-phosphate => kanosamine
M00878:Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA
M00879:Arginine succinyltransferase pathway, arginine => glutamate
M00880:Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor